nickname 12345 elra ./home
sunzhengyi 12345 elradfmwM ./home
softwares_sunsun 12345 elradfmwM G:\data_sun
softwares_sun 12345 elradfmwM G:\data_sun\project\02_file\data
softwares_du 12345 elradfmwM D:\softwares
softwares_li 12345 elradfmwM D:\softwares
softwares_chen 12345 elradfmwM D:\softwares
softwares_admin 12345 elradfmwM D:\softwares
softwares_guan 12345 elradfmwM D:\softwares
softwares_dong 12345 elradfmwM D:\softwares
softwares_yan 12345 elradfmwM G:\data_sun\project\chongshui
softwares_02 12345 elrafmwM G:\data_sun\project\02_file
file_admin 12345 elradfmwM ./home